# Your Own Internet

Starting to think about the shape of the internet, through Syndication, Federation and Decentralisation.


This repo contains a RSS reader written in JavaScript.

Thanks to https://github.com/hongkiat/js-rss-reader/ for the original code base.
  
>💁 If you're getting `Cross origin requests are only supported for HTTP` error while opening the HTML with `file:///` protocol, just open and save the HTML file using a text editor, that should resolve the issue. Or, for a quick test, you can also use a browser add-on such as [CORS Everywhere for Firefox](https://addons.mozilla.org/en-US/firefox/addon/cors-everywhere/).
